<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamifique suas Tarefas - HeavenPlanner</title>
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/home.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-and-nav">
            <div class="logo"><p>HP</p></div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="#" class="item-nav-bar"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="#" class="item-nav-bar"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </nav>
        </div>

        <div class="options">
            <a href="#" class="item-nav-bar"><i class="fa-solid fa-gear"></i></a>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="user-infos">
                <div class="user-reward">
                    <ul>
                        <li class="coins"><i class="fa-solid fa-coins"></i><span id="user-coins">999999.99</span></li>
                        <li class="experience"><i class="fa-solid fa-star"></i><span id="user-experience">1956 / 2000</span></li>
                        <li class="skill-points"><i class="fa-solid fa-circle-plus"></i><span id="user-skill-points">99</span></li>
                    </ul>
                </div>
                <div class="user-profile">
                    <div class="user-profile-infos">
                        <p class="username" id="user-username">username</p>
                        <p class="userclass" id="user-userclass">Class</p>
                        <div class="user-lifebar">
                            <p class="lifebar-value" id="user-hp">99999/99999</p>
                            <span class="lifebar-outside">
                                <span class="lifebar-inside"></span>
                            </span>
                        </div>
                    </div>
                    <div class="userimage"></div>
                </div>
            </section>
            
            <div class="tasks">
                <section class="daily-tasks">
                    <div class="change-day">
                        <h2>Minhas Tarefas</h2>
                        <div class="change-buttons">
                            <button class="change"><i class="fa-solid fa-arrow-left"></i></button>
                            <button class="today">Hoje</button>
                            <button class="change"><i class="fa-solid fa-arrow-right"></i></button>
                        </div>
                    </div>

                    <div class="to-do">
                        <h4>Fazer</h4>
                        <div class="tasks-list" id="daily-tasks"></div>
                    </div>

                    <div class="new-daily-task">
                        <button class="btn-new-task" id="btn-new-task">
                            <i class="fa-solid fa-plus"></i>
                             Nova Tarefa
                        </button>
                    </div>
                </section>

                <section class="main-tasks">
                    <div class="change-day">
                        <h2>Principais Objetivos</h2>
                    </div>

                    <div class="to-do">
                        <h4>Fazer</h4>
                        <div class="task-card">
                            <div class="task-body">
                                <span class="task-color" style="background-color: #36EE5F;"></span>
                                <div class="task-icon" style="color: rgba(54, 238, 95, 1);"><i class="fa-solid fa-anchor"></i></div>
                                <div class="task-infos">
                                    <p class="task-title">Título da Tarefa</p>
                                    <p class="task-description">Descrição do Objetivo com poucos detalhes.</p>
                                </div>
                                <div class="task-percent">
                                    <span class="task-percent-bar" style="background-color: #36EE5F; opacity: .8;"></span>
                                    <span class="task-percent-value">60%</span>
                                </div>
                                <button class="task-edit"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                            </div>
                            <div class="task-footer">
                                <p class="date">Início: dd/mm/aaaa</p>
                                <div class="task-rewards">
                                    <ul>
                                        <li class="task-coins"><i class="fa-solid fa-coins"></i>999.99</li>
                                        <li class="task-experience"><i class="fa-solid fa-star"></i>999.99</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="task-kebab-menu">
                                <button class="task-btn-edit"><i class="fa-solid fa-pen"></i> Editar</button>
                                <button class="task-btn-edit"><i class="fa-solid fa-trash-can"></i> Excluir</button>
                            </div>
                        </div>
                    </div>

                    <div class="new-daily-task">
                        <button class="btn-new-task">
                            <i class="fa-solid fa-plus"></i>
                             Nova Tarefa
                        </button>
                    </div>
                </section>

                <!-- NEW TASK FORM -->
                <div class="form-tasks-background">
                    <section class="form-tasks">
                        <p class="task-form-title">Nova Tarefa</p>
                        <p class="task-form-subtitle">Construa sua Rotina e evolua seu Herói</p>
                        <form action="#" id="new-task-form">
                            
                            <!--name, description, color, targetDate, coins, xp;-->
                            <div class="input-box">
                                <label for="task-form-name">Título</label>
                                <input type="text" name="task-form-name" id="task-form-name" placeholder="Ex: Beber Água" required>
                            </div>
                            <div class="input-box">
                                <label for="task-form-description">Descrição</label>
                                <input type="text" name="task-form-description" id="task-form-description" placeholder="Ex: Beber 3 litros de água por dia." required>
                            </div>
                            <div class="inpux-box">
                                <label for="task-form-color" class="task-form-color-label">Cor da Tarefa</label>
                                <div class="radio-color-list">
                                    <input type="button" name="task-form-color" id="task-form-color1" class="radio-color blue" data-color="#5CC8FF">
                                    <input type="button" name="task-form-color" id="task-form-color2" class="radio-color red" data-color="#D72638">
                                    <input type="button" name="task-form-color" id="task-form-color4" class="radio-color magenta" data-color="#B814B8">
                                    <input type="button" name="task-form-color" id="task-form-color3" class="radio-color green" data-color="#36EE5F">
                                    <input type="button" name="task-form-color" id="task-form-color6" class="radio-color orange" data-color="#FB8B24">
                                    <input type="button" name="task-form-color" id="task-form-color5" class="radio-color pink" data-color="#F288EE">
                                    <input type="button" name="task-form-color" id="task-form-color7" class="radio-color yellow" data-color="#FFCB56">
                                    <input type="button" name="task-form-color" id="task-form-color8" class="radio-color white" data-color="#F1F1F1">
                                </div>
                            </div>
                            <div class="input-box task-form-target-date">
                                <label for="task-form-target-date">Data Alvo</label>
                                <input type="date" name="task-form-target-date" id="task-form-target-date">
                            </div>
                            
                            <div class="task-form-rewards">
                                <p class="task-form-rewards-title">Recompensas</p>
                                <p class="task-form-rewards-subtitle">Seja fiel e justo consigo mesmo</p>
                                <div class="input-box">
                                    <label for="task-form-rewards-coins">Coins</label>
                                    <input type="number" name="task-form-rewards-coins" id="task-form-rewards-coins" placeholder="Moedas" value="0">                                </div>
                                <div class="input-box">
                                    <label for="task-form-rewards-xp">Experiência</label>
                                    <input type="number" name="task-form-rewards-xp" id="task-form-rewards-xp" placeholder="Experiência" value="0">
                                </div>
                            </div>
    
                            <div class="input-box-buttons">
                                <input type="submit" value="Nova Tarefa" class="btn-new-task">
                                <input type="button" value="Cancelar" class="btn-blank" id="btn-cancel">
                            </div>
                        </form>
                    </section>
                </div>
            </div>

            <!-- ALERTS LIST -->
            <div class="alerts-list">
                <ul id="alerts-list-ul">
                    <li class="alert reward">Você ganhou: <i class="fa-solid fa-coins"></i> 999.99</li>
                    <li class="alert fail">Você perdeu: <i class="fa-solid fa-coins"></i> 999.99</li>
                </ul>
            </div>

            <!-- WARNINGS -->
            <div class="warnings">
                <div class="warning warning-confirm opened" id="warning">
                    <p class="warning-title">Excluir Tarefa</p>
                    <p class="warning-info">Você tem certeza que deseja excluir essa tarefa?</p>
                    <p class="warning-sub-info">Suas recompensas não serão perdidas</p>
                    <div class="warning-confirm-buttons">
                        <button class="warning-confirm-confirm btn-new-task">Excluir</button>
                        <button class="warning-confirm-cancel btn-blank">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="src/js/index.js" type="module"></script>
    <script src="https://kit.fontawesome.com/3bb5c1e371.js" crossorigin="anonymous"></script>
</body>
</html>